<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text"
        style="@style/textView"
        android:text="Formularz"/>
    <EditText
        android:id="@+id/name"
        android:hint="Name"
        style="@style/editText"/>
    <EditText
        android:id="@+id/surname"
        android:hint="Surname"
        style="@style/editText"/>
    <EditText
        android:id="@+id/adres"
        android:hint="Adres"
        style="@style/editText"/>
    <EditText
        android:id="@+id/email"
        android:hint="E-mail"
        style="@style/editText"/>
    <Button
        android:id="@+id/navigateBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Activity"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
